displayName=Tileman Mode
author=ConorLeckey
support=https://github.com/ConorLeckey/Tileman-Mode
description=Automatically draws tiles where you walk
tags=overlay
plugins=com.tileman.runelite.TilemanModePlugin